<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Complete Guide to Creating a Successful Indie Game: Market Trends and Strategies for 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav" id="navbar">
        <div class="nav__container">
            <div class="nav__brand">
                <span class="nav__logo">🎮</span>
                <span class="nav__title">Indie Game Guide</span>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <a href="#hero" class="nav__link">Home</a>
                <a href="#market-landscape" class="nav__link">Market</a>
                <a href="#genre-selection" class="nav__link">Genres</a>
                <a href="#development-timeline" class="nav__link">Timeline</a>
                <a href="#budget-planning" class="nav__link">Budget</a>
                <a href="#technology-stack" class="nav__link">Tech Stack</a>
                <a href="#marketing-strategy" class="nav__link">Marketing</a>
                <a href="#monetization" class="nav__link">Monetization</a>
                <a href="#optimization" class="nav__link">Optimization</a>
                <a href="#common-pitfalls" class="nav__link">Pitfalls</a>
                <a href="#case-studies" class="nav__link">Case Studies</a>
                <a href="#future-trends" class="nav__link">Future</a>
            </div>
            
            <div class="nav__controls">
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark/light mode">
                    <span class="theme-toggle__icon">🌙</span>
                </button>
                <button class="nav__toggle" id="nav-toggle" aria-label="Toggle navigation menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        
        <div class="progress-bar" id="progress-bar"></div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero__container">
            <div class="hero__content">
                <h1 class="hero__title">The Complete Guide to Creating a Successful Indie Game</h1>
                <h2 class="hero__subtitle">Market Trends and Strategies for 2025</h2>
                <p class="hero__description">Master the indie game market with data-driven insights, proven strategies, and comprehensive development guidance. The indie game market has experienced unprecedented growth, with indie games generating nearly $4 billion in revenue on Steam alone in 2024.</p>
                <div class="hero__cta">
                    <a href="#market-landscape" class="btn btn--primary btn--lg">Start Reading</a>
                    <a href="#case-studies" class="btn btn--outline btn--lg">View Case Studies</a>
                </div>
                <div class="hero__stats">
                    <div class="stat">
                        <span class="stat__number">$4B</span>
                        <span class="stat__label">Steam Revenue 2024</span>
                    </div>
                    <div class="stat">
                        <span class="stat__number">58%</span>
                        <span class="stat__label">Steam Copies Sold</span>
                    </div>
                    <div class="stat">
                        <span class="stat__number">14.6%</span>
                        <span class="stat__label">Market CAGR</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Table of Contents -->
    <section class="toc-section">
        <div class="container">
            <h2>Complete Guide Contents</h2>
            <div class="toc-grid">
                <a href="#market-landscape" class="toc-card">
                    <span class="toc-card__icon">📊</span>
                    <h3>Market Landscape</h3>
                    <p>Market growth, revenue trends, and segmentation analysis</p>
                </a>
                <a href="#genre-selection" class="toc-card">
                    <span class="toc-card__icon">🎮</span>
                    <h3>Genre Selection</h3>
                    <p>Top performing genres and emerging market trends</p>
                </a>
                <a href="#development-timeline" class="toc-card">
                    <span class="toc-card__icon">⏱️</span>
                    <h3>Development Timeline</h3>
                    <p>Seven-phase development lifecycle with specific objectives</p>
                </a>
                <a href="#budget-planning" class="toc-card">
                    <span class="toc-card__icon">💰</span>
                    <h3>Budget Planning</h3>
                    <p>Financial planning by development scale and team optimization</p>
                </a>
                <a href="#technology-stack" class="toc-card">
                    <span class="toc-card__icon">🛠️</span>
                    <h3>Technology Stack</h3>
                    <p>Game engine selection and programming considerations</p>
                </a>
                <a href="#marketing-strategy" class="toc-card">
                    <span class="toc-card__icon">📢</span>
                    <h3>Marketing Strategy</h3>
                    <p>Pre-launch community development and content strategy</p>
                </a>
                <a href="#monetization" class="toc-card">
                    <span class="toc-card__icon">💳</span>
                    <h3>Monetization</h3>
                    <p>Revenue model selection and platform revenue sharing</p>
                </a>
                <a href="#optimization" class="toc-card">
                    <span class="toc-card__icon">⚡</span>
                    <h3>Performance Optimization</h3>
                    <p>Core optimization strategies for technical performance</p>
                </a>
                <a href="#common-pitfalls" class="toc-card">
                    <span class="toc-card__icon">⚠️</span>
                    <h3>Common Pitfalls</h3>
                    <p>Development risks and marketing mistakes to avoid</p>
                </a>
                <a href="#case-studies" class="toc-card">
                    <span class="toc-card__icon">🏆</span>
                    <h3>Success Case Studies</h3>
                    <p>Balatro and Pizza Tower success analysis</p>
                </a>
                <a href="#future-trends" class="toc-card">
                    <span class="toc-card__icon">🔮</span>
                    <h3>Future Trends</h3>
                    <p>Emerging technologies and industry evolution patterns</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Main Content Sections -->
    <main class="main">
        <!-- Market Landscape Section -->
        <section class="section" id="market-landscape">
            <div class="container">
                <div class="section__header">
                    <span class="section__icon">📊</span>
                    <h2>Understanding the Current Market Landscape</h2>
                    <p class="section__subtitle">Market growth, revenue trends, and segmentation analysis</p>
                </div>
                
                <div class="content-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Market Growth Overview</h3>
                            <p>The indie game sector has demonstrated remarkable resilience and growth, with the market expected to reach $10.71 billion by 2030 at a compound annual growth rate (CAGR) of 14.60%. Indie games now account for 58% of all copies sold on Steam, while generating 48% of total platform revenue.</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card__body">
                            <h3>Key Statistics</h3>
                            <ul class="stats-list">
                                <li><strong>82%</strong> year-over-year revenue growth</li>
                                <li><strong>48%</strong> of Steam platform revenue from indie games</li>
                                <li><strong>58%</strong> of all Steam copies sold are indie games</li>
                                <li><strong>$1.5 billion</strong> earned by breakout titles alone</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="card card--highlight">
                        <div class="card__body">
                            <h3>Market Segments</h3>
                            <p>The indie game market consists of four distinct segments, with Triple-I Indies dominating revenue generation despite representing the smallest number of releases.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Genre Selection Section -->
        <section class="section" id="genre-selection">
            <div class="container">
                <div class="section__header">
                    <span class="section__icon">🎮</span>
                    <h2>Strategic Genre Selection and Market Opportunities</h2>
                    <p class="section__subtitle">Top performing genres and emerging market trends</p>
                </div>
                
                <div class="content-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Top Performing Genres</h3>
                            <div class="genre-list">
                                <div class="genre-item">
                                    <div class="genre-info">
                                        <strong>Roguelike/Roguelite</strong>
                                        <span class="genre-share">18% market share</span>
                                    </div>
                                    <p>Examples: Balatro and Hades</p>
                                </div>
                                <div class="genre-item">
                                    <div class="genre-info">
                                        <strong>Platformers</strong>
                                        <span class="genre-share">15% market share</span>
                                    </div>
                                    <p>Examples: Pizza Tower</p>
                                </div>
                                <div class="genre-item">
                                    <div class="genre-info">
                                        <strong>Simulation Games</strong>
                                        <span class="genre-share">14% market share</span>
                                    </div>
                                    <p>Examples: Farming and life simulators</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card__body">
                            <h3>Emerging Trends</h3>
                            <ul class="trend-list">
                                <li>Mobile AR integration gaining traction</li>
                                <li>Community-driven development becoming essential</li>
                                <li>Retro revival movement continues momentum</li>
                                <li>Cross-platform play now requirement for multiplayer</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Development Timeline Section -->
        <section class="section" id="development-timeline">
            <div class="container">
                <div class="section__header">
                    <span class="section__icon">⏱️</span>
                    <h2>Development Timeline and Process Management</h2>
                    <p class="section__subtitle">Seven-phase development lifecycle with specific objectives</p>
                </div>
                
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker">10%</div>
                        <div class="timeline-content">
                            <h3>Pre-production</h3>
                            <p>Concept validation and market research</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker">15%</div>
                        <div class="timeline-content">
                            <h3>Prototype</h3>
                            <p>Core mechanics implementation</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker">20%</div>
                        <div class="timeline-content">
                            <h3>Vertical Slice</h3>
                            <p>Primary demonstration tool</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker">25%</div>
                        <div class="timeline-content">
                            <h3>Alpha Development</h3>
                            <p>Feature completion and internal testing</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker">20%</div>
                        <div class="timeline-content">
                            <h3>Beta Testing</h3>
                            <p>Polish and external feedback</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker">10%</div>
                        <div class="timeline-content">
                            <h3>Release & Marketing</h3>
                            <p>Launch preparation and promotion</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Budget Planning Section -->
        <section class="section" id="budget-planning">
            <div class="container">
                <div class="section__header">
                    <span class="section__icon">💰</span>
                    <h2>Budget Planning and Team Composition Strategies</h2>
                    <p class="section__subtitle">Financial planning by development scale and team optimization</p>
                </div>
                
                <div class="content-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Budget Tiers by Team Size</h3>
                            <div class="budget-tiers">
                                <div class="budget-tier">
                                    <h4>Solo Developer</h4>
                                    <div class="budget-amount">$5,000 - $20,000</div>
                                    <div class="success-rate">Success Rate: 5-10%</div>
                                </div>
                                <div class="budget-tier">
                                    <h4>Small Team (2-5)</h4>
                                    <div class="budget-amount">$50,000 - $150,000</div>
                                    <div class="success-rate">Success Rate: 15-25%</div>
                                </div>
                                <div class="budget-tier">
                                    <h4>Medium Team (6-15)</h4>
                                    <div class="budget-amount">$200,000 - $500,000</div>
                                    <div class="success-rate">Success Rate: 30-40%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card__body">
                            <h3>Budget Allocation</h3>
                            <div class="allocation-chart">
                                <div class="allocation-item">
                                    <span class="allocation-label">Development</span>
                                    <span class="allocation-percentage">50-60%</span>
                                </div>
                                <div class="allocation-item">
                                    <span class="allocation-label">Marketing</span>
                                    <span class="allocation-percentage">25-30%</span>
                                </div>
                                <div class="allocation-item">
                                    <span class="allocation-label">Operations</span>
                                    <span class="allocation-percentage">10-15%</span>
                                </div>
                                <div class="allocation-item">
                                    <span class="allocation-label">Contingency</span>
                                    <span class="allocation-percentage">10%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Technology Stack Section -->
        <section class="section" id="technology-stack">
            <div class="container">
                <div class="section__header">
                    <span class="section__icon">🛠️</span>
                    <h2>Technology Stack and Development Tools</h2>
                    <p class="section__subtitle">Game engine selection and programming considerations</p>
                </div>
                
                <div class="content-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Game Engines</h3>
                            <div class="tech-list">
                                <div class="tech-item">
                                    <h4>Godot Engine</h4>
                                    <p><strong>Best for:</strong> 2D games, small teams</p>
                                    <p><strong>Pros:</strong> Free, open-source, Python-like scripting</p>
                                </div>
                                <div class="tech-item">
                                    <h4>Unity</h4>
                                    <p><strong>Best for:</strong> 3D games, complex projects</p>
                                    <p><strong>Pros:</strong> Industry standard, comprehensive toolset, cross-platform</p>
                                </div>
                                <div class="tech-item">
                                    <h4>GameMaker</h4>
                                    <p><strong>Best for:</strong> 2D games</p>
                                    <p><strong>Pros:</strong> Visual scripting, beginner-friendly</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card__body">
                            <h3>Programming Languages</h3>
                            <div class="tech-list">
                                <div class="tech-item">
                                    <h4>GDScript</h4>
                                    <p>Python-like syntax, rapid prototyping</p>
                                </div>
                                <div class="tech-item">
                                    <h4>C#</h4>
                                    <p>Robust functionality, Unity integration</p>
                                </div>
                                <div class="tech-item">
                                    <h4>JavaScript</h4>
                                    <p>Web-based distribution</p>
                                </div>
                                <div class="tech-item">
                                    <h4>C++</h4>
                                    <p>Maximum performance</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Marketing Strategy Section -->
        <section class="section" id="marketing-strategy">
            <div class="container">
                <div class="section__header">
                    <span class="section__icon">📢</span>
                    <h2>Marketing and Community Building Strategies</h2>
                    <p class="section__subtitle">Pre-launch community development and content strategy</p>
                </div>
                
                <div class="content-grid">
                    <div class="card card--highlight">
                        <div class="card__body">
                            <h3>Timeline</h3>
                            <p>Marketing must begin 12-18 months before launch to build meaningful audience relationships</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card__body">
                            <h3>Key Platforms</h3>
                            <div class="platform-list">
                                <div class="platform-item">
                                    <h4>Discord</h4>
                                    <p>Primary community hub, real-time interaction</p>
                                </div>
                                <div class="platform-item">
                                    <h4>Twitter</h4>
                                    <p>Quick updates, developer networking</p>
                                </div>
                                <div class="platform-item">
                                    <h4>TikTok</h4>
                                    <p>Viral gameplay clips</p>
                                </div>
                                <div class="platform-item">
                                    <h4>Steam Next Fest</h4>
                                    <p>PC visibility opportunities</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card__body">
                            <h3>Content Types</h3>
                            <ul>
                                <li>Development blogs for transparency</li>
                                <li>Concept art and screenshots for visual interest</li>
                                <li>Gameplay videos and GIFs for mechanics understanding</li>
                                <li>Live streaming for community interaction</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Monetization Section -->
        <section class="section" id="monetization">
            <div class="container">
                <div class="section__header">
                    <span class="section__icon">💳</span>
                    <h2>Monetization Models and Platform Strategy</h2>
                    <p class="section__subtitle">Revenue model selection and platform revenue sharing</p>
                </div>
                
                <div class="content-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Monetization Models</h3>
                            <div class="monetization-list">
                                <div class="monetization-item">
                                    <h4>Premium Paid</h4>
                                    <p><strong>Best for:</strong> Complete experiences, story-driven games</p>
                                    <p><strong>Example:</strong> Stardew Valley</p>
                                </div>
                                <div class="monetization-item">
                                    <h4>Free-to-Play</h4>
                                    <p><strong>Best for:</strong> Ongoing experiences, mobile platforms</p>
                                    <p><strong>Revenue:</strong> In-app purchases</p>
                                </div>
                                <div class="monetization-item">
                                    <h4>Subscription</h4>
                                    <p><strong>Best for:</strong> Content-heavy experiences</p>
                                    <p><strong>Requirement:</strong> Consistent value delivery</p>
                                </div>
                                <div class="monetization-item">
                                    <h4>Hybrid</h4>
                                    <p><strong>Best for:</strong> Maximum earning potential</p>
                                    <p><strong>Example:</strong> Multiple revenue streams</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card__body">
                            <h3>Platform Revenue Sharing</h3>
                            <div class="platform-revenue">
                                <div class="revenue-item">
                                    <h4>Steam</h4>
                                    <div class="revenue-cut">30% cut</div>
                                    <p>Largest PC audience, excellent discovery</p>
                                </div>
                                <div class="revenue-item">
                                    <h4>Epic Games Store</h4>
                                    <div class="revenue-cut">12% cut</div>
                                    <p>Better revenue split, promotional opportunities</p>
                                </div>
                                <div class="revenue-item">
                                    <h4>Mobile (iOS/Android)</h4>
                                    <div class="revenue-cut">30% cut (15% after first year iOS)</div>
                                    <p>Largest gaming market</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Performance Optimization Section -->
        <section class="section" id="optimization">
            <div class="container">
                <div class="section__header">
                    <span class="section__icon">⚡</span>
                    <h2>Performance Optimization and Technical Excellence</h2>
                    <p class="section__subtitle">Core optimization strategies for technical performance</p>
                </div>
                
                <div class="card">
                    <div class="card__body">
                        <h3>Core Optimization Strategies</h3>
                        <ul class="optimization-list">
                            <li>Memory management through object pooling</li>
                            <li>Asset streaming with Level of Detail (LOD) systems</li>
                            <li>Frame rate stabilization with optimized rendering</li>
                            <li>Multi-platform optimization with GPU/CPU load balancing</li>
                            <li>Regular profiling throughout development</li>
                        </ul>
                        <div class="callout">
                            <p><strong>Impact:</strong> Technical performance directly impacts user experience and commercial success</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Common Pitfalls Section -->
        <section class="section" id="common-pitfalls">
            <div class="container">
                <div class="section__header">
                    <span class="section__icon">⚠️</span>
                    <h2>Common Pitfalls and Risk Mitigation</h2>
                    <p class="section__subtitle">Development risks and marketing mistakes to avoid</p>
                </div>
                
                <div class="content-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Development Risks</h3>
                            <div class="risk-list">
                                <div class="risk-item">
                                    <h4>Scope Creep</h4>
                                    <p><strong>Solution:</strong> Start with focused, achievable goals</p>
                                </div>
                                <div class="risk-item">
                                    <h4>Insufficient Playtesting</h4>
                                    <p><strong>Solution:</strong> Early and frequent testing with diverse groups</p>
                                </div>
                                <div class="risk-item">
                                    <h4>90/90 Rule</h4>
                                    <p><strong>Solution:</strong> Plan for extended polish phase</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card__body">
                            <h3>Marketing Mistakes</h3>
                            <div class="risk-list">
                                <div class="risk-item">
                                    <h4>Poor Asset Branding</h4>
                                    <p><strong>Solution:</strong> Clear game identification in all materials</p>
                                </div>
                                <div class="risk-item">
                                    <h4>Late Marketing Initiation</h4>
                                    <p><strong>Solution:</strong> Start during prototype phase</p>
                                </div>
                                <div class="risk-item">
                                    <h4>Scattered Online Presence</h4>
                                    <p><strong>Solution:</strong> Consistent branding across platforms</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Case Studies Section -->
        <section class="section" id="case-studies">
            <div class="container">
                <div class="section__header">
                    <span class="section__icon">🏆</span>
                    <h2>Success Case Studies and Learning Opportunities</h2>
                    <p class="section__subtitle">Balatro and Pizza Tower success analysis</p>
                </div>
                
                <div class="content-grid">
                    <div class="card case-study">
                        <div class="card__body">
                            <h3>Balatro</h3>
                            <div class="case-study-meta">
                                <p><strong>Developer:</strong> LocalThunk</p>
                                <p><strong>Achievement:</strong> $1 million revenue within 8 hours, 5+ million copies sold</p>
                            </div>
                            <h4>Key Success Factors:</h4>
                            <ul>
                                <li>Innovative poker-roguelike hybrid genre</li>
                                <li>Extensive playtesting with iterative feedback</li>
                                <li>Focus on personal enjoyment while incorporating community suggestions</li>
                                <li>Strong mathematical foundations for balanced gameplay</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="card case-study">
                        <div class="card__body">
                            <h3>Pizza Tower</h3>
                            <div class="case-study-meta">
                                <p><strong>Developer:</strong> Tour De Pizza</p>
                                <p><strong>Achievement:</strong> 5 years of sustained community building</p>
                            </div>
                            <h4>Key Success Factors:</h4>
                            <ul>
                                <li>Filled market gap left by dormant Wario Land franchises</li>
                                <li>Regular demo releases through festivals and Patreon</li>
                                <li>Distinctive visual identity and art style</li>
                                <li>Authentic passion for source material</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Future Trends Section -->
        <section class="section" id="future-trends">
            <div class="container">
                <div class="section__header">
                    <span class="section__icon">🔮</span>
                    <h2>Future Market Trends and Strategic Considerations</h2>
                    <p class="section__subtitle">Emerging technologies and industry evolution patterns</p>
                </div>
                
                <div class="content-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Emerging Technologies</h3>
                            <ul>
                                <li>AI integration for procedural content generation</li>
                                <li>Cloud gaming reducing hardware barriers</li>
                                <li>VR and AR creating niche opportunities</li>
                                <li>Blockchain and NFT integration (approach cautiously)</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card__body">
                            <h3>Industry Evolution</h3>
                            <ul>
                                <li>Platform consolidation continues</li>
                                <li>Service games with live operations increasingly important</li>
                                <li>Cross-platform functionality essential for multiplayer</li>
                                <li>Accessibility requirements gaining legal importance</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Conclusion Section -->
        <section class="section section--conclusion">
            <div class="container">
                <div class="conclusion">
                    <h2>Key Takeaways</h2>
                    <div class="conclusion-grid">
                        <div class="conclusion-item">Start with focused scope</div>
                        <div class="conclusion-item">Begin marketing early</div>
                        <div class="conclusion-item">Choose appropriate tools and platforms</div>
                        <div class="conclusion-item">Plan comprehensive post-launch support</div>
                        <div class="conclusion-item">Learn from industry case studies</div>
                        <div class="conclusion-item">Avoid common development pitfalls</div>
                        <div class="conclusion-item">Prioritize player feedback integration</div>
                    </div>
                    <div class="conclusion-message">
                        <p>The indie game industry continues evolving rapidly, but fundamental principles remain constant: create unique experiences, execute them skillfully, and build genuine connections with target audiences.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3>Additional Resources</h3>
                    <ul>
                        <li><a href="https://www.indiegamewebsite.com" target="_blank">Indie Game Website</a></li>
                        <li><a href="https://www.gamasutra.com" target="_blank">Gamasutra</a></li>
                        <li><a href="https://www.indiegames.com" target="_blank">IndieGames.com</a></li>
                        <li><a href="https://www.gamedev.net" target="_blank">GameDev.net</a></li>
                    </ul>
                </div>
                <div class="footer__section">
                    <h3>Game Development Tools</h3>
                    <ul>
                        <li><a href="https://godotengine.org" target="_blank">Godot Engine</a></li>
                        <li><a href="https://unity.com" target="_blank">Unity</a></li>
                        <li><a href="https://www.yoyogames.com/gamemaker" target="_blank">GameMaker Studio</a></li>
                        <li><a href="https://www.unrealengine.com" target="_blank">Unreal Engine</a></li>
                    </ul>
                </div>
                <div class="footer__section">
                    <h3>Community & Distribution</h3>
                    <ul>
                        <li><a href="https://store.steampowered.com" target="_blank">Steam</a></li>
                        <li><a href="https://www.epicgames.com/store" target="_blank">Epic Games Store</a></li>
                        <li><a href="https://itch.io" target="_blank">itch.io</a></li>
                        <li><a href="https://discord.com" target="_blank">Discord</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 Indie Game Development Guide. A comprehensive resource for aspiring game developers.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>